TSS instance watts_strogatz_50_8_0.5_123_uniform_1-100_const_0.8 (50 nodes, 400 edges) solved using gen_tdg&1+1[10000]:  time=3.511821746826172, ts_size=20, ts=['0', '1', '4', '5', '10', '12', '15', '19', '22', '26', '27', '32', '34', '36', '37', '38', '39', '42', '44', '49']
TSS instance watts_strogatz_50_8_0.5_123_uniform_1-100_const_0.8 (50 nodes, 400 edges) solved using gen_tdg&1+1[10000]:  time=4.958767890930176, ts_size=19, ts=['3', '4', '5', '12', '13', '15', '19', '21', '22', '24', '27', '32', '34', '38', '42', '43', '44', '47', '49']
TSS instance watts_strogatz_50_8_0.5_123_uniform_1-100_const_0.8 (50 nodes, 400 edges) solved using gen_tdg&1+1[10000]:  time=6.359227180480957, ts_size=20, ts=['0', '1', '4', '12', '15', '17', '19', '20', '24', '25', '26', '27', '29', '32', '34', '37', '39', '40', '42', '48']
TSS instance watts_strogatz_50_8_0.5_123_uniform_1-100_const_0.8 (50 nodes, 400 edges) solved using gen_tdg&1+1[10000]:  time=3.3615856170654297, ts_size=20, ts=['0', '1', '4', '5', '9', '15', '17', '19', '21', '26', '27', '32', '34', '36', '37', '38', '39', '42', '44', '49']
TSS instance watts_strogatz_50_8_0.5_123_uniform_1-100_const_0.8 (50 nodes, 400 edges) solved using gen_tdg&1+1[10000]:  time=5.037086248397827, ts_size=20, ts=['0', '1', '2', '4', '12', '13', '14', '17', '21', '22', '27', '30', '32', '34', '38', '39', '42', '44', '47', '49']
TSS instance watts_strogatz_50_8_0.5_123_uniform_1-100_const_0.8 (50 nodes, 400 edges) solved using gen_tdg&1+1[10000]:  time=3.9629616737365723, ts_size=20, ts=['3', '4', '5', '8', '12', '13', '15', '17', '19', '21', '22', '26', '27', '32', '34', '36', '37', '38', '42', '43']
TSS instance watts_strogatz_50_8_0.5_123_uniform_1-100_const_0.8 (50 nodes, 400 edges) solved using gen_tdg&1+1[10000]:  time=2.910977840423584, ts_size=20, ts=['0', '1', '3', '9', '12', '17', '19', '20', '21', '24', '26', '27', '32', '34', '37', '38', '39', '42', '44', '47']
TSS instance watts_strogatz_50_8_0.5_123_uniform_1-100_const_0.8 (50 nodes, 400 edges) solved using gen_tdg&1+1[10000]:  time=1.7059147357940674, ts_size=20, ts=['0', '1', '3', '9', '12', '17', '19', '20', '21', '24', '26', '27', '32', '34', '37', '38', '39', '42', '44', '47']
TSS instance watts_strogatz_50_8_0.5_123_uniform_1-100_const_0.8 (50 nodes, 400 edges) solved using gen_tdg&1+1[10000]:  time=1.8708178997039795, ts_size=20, ts=['0', '1', '4', '12', '15', '16', '17', '18', '20', '22', '25', '27', '29', '30', '33', '34', '35', '36', '40', '46']
TSS instance watts_strogatz_50_8_0.5_123_uniform_1-100_const_0.8 (50 nodes, 400 edges) solved using gen_tdg&1+1[10000]:  time=4.970401763916016, ts_size=20, ts=['0', '1', '4', '12', '14', '17', '19', '20', '21', '26', '27', '29', '33', '34', '36', '38', '39', '42', '44', '49']
TSS instance watts_strogatz_50_8_0.5_123_uniform_1-100_const_0.8 (50 nodes, 400 edges) solved using gen_tdg&1+1[10000]:  time=3.7401599884033203, ts_size=19, ts=['3', '4', '5', '12', '13', '15', '19', '21', '22', '24', '27', '32', '34', '38', '42', '43', '44', '47', '49']
TSS instance watts_strogatz_50_8_0.5_123_uniform_1-100_const_0.8 (50 nodes, 400 edges) solved using gen_tdg&1+1[10000]:  time=6.128387928009033, ts_size=20, ts=['3', '4', '12', '13', '15', '17', '19', '21', '22', '24', '26', '27', '32', '34', '35', '37', '44', '46', '47', '49']
TSS instance watts_strogatz_50_8_0.5_123_uniform_1-100_const_0.8 (50 nodes, 400 edges) solved using gen_tdg&1+1[10000]:  time=3.488616704940796, ts_size=20, ts=['0', '1', '8', '14', '17', '19', '20', '21', '24', '26', '27', '32', '34', '36', '37', '39', '40', '41', '42', '48']
TSS instance watts_strogatz_50_8_0.5_123_uniform_1-100_const_0.8 (50 nodes, 400 edges) solved using gen_tdg&1+1[10000]:  time=5.1388678550720215, ts_size=20, ts=['3', '4', '12', '13', '15', '17', '19', '21', '22', '24', '27', '30', '32', '34', '35', '38', '44', '46', '47', '49']
TSS instance watts_strogatz_50_8_0.5_123_uniform_1-100_const_0.8 (50 nodes, 400 edges) solved using gen_tdg&1+1[10000]:  time=3.5374042987823486, ts_size=20, ts=['0', '1', '4', '12', '13', '17', '19', '27', '28', '30', '32', '34', '36', '37', '38', '42', '43', '44', '47', '49']
TSS instance watts_strogatz_50_8_0.5_123_uniform_1-100_const_0.8 (50 nodes, 400 edges) solved using gen_tdg&1+1[10000]:  time=1.9003138542175293, ts_size=20, ts=['0', '1', '2', '3', '4', '12', '13', '15', '19', '20', '21', '22', '28', '30', '32', '34', '35', '40', '43', '47']
TSS instance watts_strogatz_50_8_0.5_123_uniform_1-100_const_0.8 (50 nodes, 400 edges) solved using gen_tdg&1+1[10000]:  time=5.587738752365112, ts_size=20, ts=['0', '1', '4', '13', '15', '17', '19', '20', '22', '24', '25', '27', '29', '32', '34', '37', '38', '39', '42', '44']
TSS instance watts_strogatz_50_8_0.5_123_uniform_1-100_const_0.8 (50 nodes, 400 edges) solved using gen_tdg&1+1[10000]:  time=3.8927388191223145, ts_size=20, ts=['0', '1', '4', '12', '13', '17', '19', '23', '27', '30', '32', '34', '36', '37', '38', '39', '42', '44', '47', '49']
TSS instance watts_strogatz_50_8_0.5_123_uniform_1-100_const_0.8 (50 nodes, 400 edges) solved using gen_tdg&1+1[10000]:  time=4.551061153411865, ts_size=20, ts=['0', '1', '4', '6', '12', '13', '14', '17', '19', '22', '27', '30', '34', '35', '36', '37', '38', '46', '47', '49']
TSS instance watts_strogatz_50_8_0.5_123_uniform_1-100_const_0.8 (50 nodes, 400 edges) solved using gen_tdg&1+1[10000]:  time=3.956986904144287, ts_size=20, ts=['0', '1', '4', '9', '12', '14', '17', '19', '20', '21', '26', '27', '32', '34', '36', '37', '38', '42', '44', '49']
