TSS instance watts_strogatz_50_8_0.5_123_uniform_1-100_uniform_0.75-1 (50 nodes, 400 edges) solved using gen_1+1[10000]:  time=6.109661340713501, ts_size=19, ts=['1', '2', '7', '15', '16', '18', '20', '22', '23', '24', '27', '28', '30', '32', '34', '37', '40', '44', '48']
TSS instance watts_strogatz_50_8_0.5_123_uniform_1-100_uniform_0.75-1 (50 nodes, 400 edges) solved using gen_1+1[10000]:  time=4.952613830566406, ts_size=18, ts=['0', '1', '2', '7', '13', '15', '19', '20', '26', '27', '32', '34', '37', '38', '42', '43', '44', '48']
TSS instance watts_strogatz_50_8_0.5_123_uniform_1-100_uniform_0.75-1 (50 nodes, 400 edges) solved using gen_1+1[10000]:  time=6.166691064834595, ts_size=19, ts=['2', '4', '6', '11', '12', '13', '16', '18', '20', '22', '23', '27', '31', '35', '38', '40', '43', '44', '46']
TSS instance watts_strogatz_50_8_0.5_123_uniform_1-100_uniform_0.75-1 (50 nodes, 400 edges) solved using gen_1+1[10000]:  time=2.1072046756744385, ts_size=17, ts=['0', '2', '6', '8', '13', '19', '20', '22', '25', '27', '29', '30', '34', '35', '40', '43', '46']
TSS instance watts_strogatz_50_8_0.5_123_uniform_1-100_uniform_0.75-1 (50 nodes, 400 edges) solved using gen_1+1[10000]:  time=2.5951037406921387, ts_size=17, ts=['0', '1', '15', '17', '19', '20', '25', '26', '27', '32', '34', '35', '36', '40', '43', '44', '48']
TSS instance watts_strogatz_50_8_0.5_123_uniform_1-100_uniform_0.75-1 (50 nodes, 400 edges) solved using gen_1+1[10000]:  time=3.6631112098693848, ts_size=18, ts=['0', '1', '2', '4', '12', '13', '15', '17', '20', '21', '22', '27', '32', '34', '35', '40', '43', '47']
TSS instance watts_strogatz_50_8_0.5_123_uniform_1-100_uniform_0.75-1 (50 nodes, 400 edges) solved using gen_1+1[10000]:  time=6.470442771911621, ts_size=18, ts=['2', '5', '7', '15', '19', '20', '21', '23', '26', '27', '32', '34', '39', '40', '42', '44', '46', '48']
TSS instance watts_strogatz_50_8_0.5_123_uniform_1-100_uniform_0.75-1 (50 nodes, 400 edges) solved using gen_1+1[10000]:  time=3.7433269023895264, ts_size=19, ts=['2', '4', '5', '9', '13', '14', '16', '18', '21', '26', '27', '30', '32', '33', '38', '40', '44', '46', '49']
TSS instance watts_strogatz_50_8_0.5_123_uniform_1-100_uniform_0.75-1 (50 nodes, 400 edges) solved using gen_1+1[10000]:  time=2.523233413696289, ts_size=18, ts=['5', '6', '7', '13', '17', '22', '24', '25', '27', '30', '34', '35', '36', '40', '43', '46', '47', '49']
TSS instance watts_strogatz_50_8_0.5_123_uniform_1-100_uniform_0.75-1 (50 nodes, 400 edges) solved using gen_1+1[10000]:  time=4.971398591995239, ts_size=18, ts=['3', '4', '5', '9', '12', '13', '15', '19', '21', '26', '27', '32', '37', '38', '39', '42', '44', '46']
TSS instance watts_strogatz_50_8_0.5_123_uniform_1-100_uniform_0.75-1 (50 nodes, 400 edges) solved using gen_1+1[10000]:  time=6.937318325042725, ts_size=17, ts=['0', '1', '6', '14', '17', '19', '20', '25', '26', '27', '30', '34', '35', '36', '40', '43', '48']
TSS instance watts_strogatz_50_8_0.5_123_uniform_1-100_uniform_0.75-1 (50 nodes, 400 edges) solved using gen_1+1[10000]:  time=6.380430698394775, ts_size=18, ts=['5', '7', '12', '13', '15', '17', '22', '27', '30', '32', '35', '36', '37', '38', '43', '46', '47', '49']
TSS instance watts_strogatz_50_8_0.5_123_uniform_1-100_uniform_0.75-1 (50 nodes, 400 edges) solved using gen_1+1[10000]:  time=4.413733720779419, ts_size=19, ts=['8', '9', '13', '15', '16', '17', '19', '21', '26', '27', '29', '32', '35', '37', '38', '41', '43', '47', '49']
TSS instance watts_strogatz_50_8_0.5_123_uniform_1-100_uniform_0.75-1 (50 nodes, 400 edges) solved using gen_1+1[10000]:  time=4.895362615585327, ts_size=18, ts=['2', '5', '7', '15', '19', '20', '21', '22', '23', '25', '28', '30', '32', '34', '40', '44', '46', '48']
TSS instance watts_strogatz_50_8_0.5_123_uniform_1-100_uniform_0.75-1 (50 nodes, 400 edges) solved using gen_1+1[10000]:  time=4.7889955043792725, ts_size=19, ts=['0', '2', '4', '9', '13', '14', '15', '16', '20', '27', '28', '32', '34', '37', '40', '41', '43', '44', '46']
TSS instance watts_strogatz_50_8_0.5_123_uniform_1-100_uniform_0.75-1 (50 nodes, 400 edges) solved using gen_1+1[10000]:  time=3.527827739715576, ts_size=18, ts=['0', '1', '4', '5', '12', '13', '17', '19', '25', '26', '27', '32', '34', '38', '42', '43', '44', '49']
TSS instance watts_strogatz_50_8_0.5_123_uniform_1-100_uniform_0.75-1 (50 nodes, 400 edges) solved using gen_1+1[10000]:  time=1.6775527000427246, ts_size=19, ts=['0', '1', '4', '5', '7', '13', '15', '17', '19', '25', '26', '27', '32', '34', '38', '42', '43', '44', '49']
TSS instance watts_strogatz_50_8_0.5_123_uniform_1-100_uniform_0.75-1 (50 nodes, 400 edges) solved using gen_1+1[10000]:  time=5.546224594116211, ts_size=18, ts=['5', '7', '12', '13', '14', '15', '17', '24', '26', '27', '32', '36', '38', '42', '43', '44', '47', '49']
TSS instance watts_strogatz_50_8_0.5_123_uniform_1-100_uniform_0.75-1 (50 nodes, 400 edges) solved using gen_1+1[10000]:  time=1.8434112071990967, ts_size=18, ts=['1', '2', '3', '4', '12', '13', '15', '19', '20', '24', '27', '32', '34', '37', '39', '42', '44', '46']
TSS instance watts_strogatz_50_8_0.5_123_uniform_1-100_uniform_0.75-1 (50 nodes, 400 edges) solved using gen_1+1[10000]:  time=4.773132562637329, ts_size=18, ts=['3', '4', '5', '12', '13', '15', '19', '22', '25', '26', '27', '32', '34', '36', '38', '40', '42', '43']
