TSS instance barabasi_albert_50_4_uniform_1-100_uniform_0.75-1 (50 nodes, 368 edges) solved using gen_tdg&1+1[10000]:  time=16.700206756591797, ts_size=13, ts=['0', '1', '2', '3', '6', '7', '10', '11', '12', '15', '23', '30', '39']
TSS instance barabasi_albert_50_4_uniform_1-100_uniform_0.75-1 (50 nodes, 368 edges) solved using gen_tdg&1+1[10000]:  time=19.6208975315094, ts_size=13, ts=['0', '1', '2', '3', '6', '7', '10', '11', '12', '15', '23', '30', '39']
TSS instance barabasi_albert_50_4_uniform_1-100_uniform_0.75-1 (50 nodes, 368 edges) solved using gen_tdg&1+1[10000]:  time=20.486117362976074, ts_size=13, ts=['0', '1', '2', '3', '6', '7', '10', '11', '12', '15', '23', '30', '39']
TSS instance barabasi_albert_50_4_uniform_1-100_uniform_0.75-1 (50 nodes, 368 edges) solved using gen_tdg&1+1[10000]:  time=15.308727502822876, ts_size=13, ts=['0', '1', '2', '3', '6', '7', '10', '11', '12', '15', '23', '30', '39']
TSS instance barabasi_albert_50_4_uniform_1-100_uniform_0.75-1 (50 nodes, 368 edges) solved using gen_tdg&1+1[10000]:  time=20.03492784500122, ts_size=13, ts=['0', '1', '2', '3', '6', '7', '10', '11', '12', '15', '23', '30', '39']
TSS instance barabasi_albert_50_4_uniform_1-100_uniform_0.75-1 (50 nodes, 368 edges) solved using gen_tdg&1+1[10000]:  time=12.528234481811523, ts_size=13, ts=['0', '1', '2', '3', '6', '7', '10', '11', '12', '15', '23', '30', '39']
TSS instance barabasi_albert_50_4_uniform_1-100_uniform_0.75-1 (50 nodes, 368 edges) solved using gen_tdg&1+1[10000]:  time=20.574238538742065, ts_size=13, ts=['0', '1', '2', '3', '6', '7', '10', '11', '12', '15', '23', '30', '39']
TSS instance barabasi_albert_50_4_uniform_1-100_uniform_0.75-1 (50 nodes, 368 edges) solved using gen_tdg&1+1[10000]:  time=17.768123865127563, ts_size=13, ts=['0', '1', '2', '3', '6', '7', '10', '11', '12', '15', '23', '30', '39']
TSS instance barabasi_albert_50_4_uniform_1-100_uniform_0.75-1 (50 nodes, 368 edges) solved using gen_tdg&1+1[10000]:  time=14.377202272415161, ts_size=13, ts=['0', '1', '2', '3', '6', '7', '10', '11', '12', '15', '23', '30', '39']
TSS instance barabasi_albert_50_4_uniform_1-100_uniform_0.75-1 (50 nodes, 368 edges) solved using gen_tdg&1+1[10000]:  time=15.268316745758057, ts_size=14, ts=['0', '1', '2', '3', '7', '8', '11', '12', '14', '15', '23', '33', '36', '39']
TSS instance barabasi_albert_50_4_uniform_1-100_uniform_0.75-1 (50 nodes, 368 edges) solved using gen_tdg&1+1[10000]:  time=19.53582763671875, ts_size=13, ts=['0', '1', '2', '3', '6', '7', '10', '11', '12', '15', '23', '30', '39']
TSS instance barabasi_albert_50_4_uniform_1-100_uniform_0.75-1 (50 nodes, 368 edges) solved using gen_tdg&1+1[10000]:  time=20.637868404388428, ts_size=13, ts=['0', '1', '2', '3', '6', '7', '10', '11', '12', '15', '23', '30', '39']
TSS instance barabasi_albert_50_4_uniform_1-100_uniform_0.75-1 (50 nodes, 368 edges) solved using gen_tdg&1+1[10000]:  time=10.387386560440063, ts_size=13, ts=['0', '1', '2', '3', '6', '7', '10', '11', '12', '15', '23', '30', '39']
TSS instance barabasi_albert_50_4_uniform_1-100_uniform_0.75-1 (50 nodes, 368 edges) solved using gen_tdg&1+1[10000]:  time=17.72581148147583, ts_size=13, ts=['0', '1', '2', '3', '6', '7', '10', '11', '12', '15', '23', '30', '39']
TSS instance barabasi_albert_50_4_uniform_1-100_uniform_0.75-1 (50 nodes, 368 edges) solved using gen_tdg&1+1[10000]:  time=16.196080684661865, ts_size=13, ts=['0', '1', '2', '3', '6', '7', '10', '11', '12', '15', '23', '30', '39']
TSS instance barabasi_albert_50_4_uniform_1-100_uniform_0.75-1 (50 nodes, 368 edges) solved using gen_tdg&1+1[10000]:  time=18.663042068481445, ts_size=13, ts=['0', '1', '2', '3', '6', '7', '10', '11', '12', '15', '23', '30', '39']
TSS instance barabasi_albert_50_4_uniform_1-100_uniform_0.75-1 (50 nodes, 368 edges) solved using gen_tdg&1+1[10000]:  time=14.074089765548706, ts_size=13, ts=['0', '1', '2', '3', '6', '7', '10', '11', '12', '15', '23', '30', '39']
TSS instance barabasi_albert_50_4_uniform_1-100_uniform_0.75-1 (50 nodes, 368 edges) solved using gen_tdg&1+1[10000]:  time=17.85684061050415, ts_size=13, ts=['0', '1', '2', '3', '6', '7', '10', '11', '12', '15', '23', '30', '39']
TSS instance barabasi_albert_50_4_uniform_1-100_uniform_0.75-1 (50 nodes, 368 edges) solved using gen_tdg&1+1[10000]:  time=19.68203568458557, ts_size=13, ts=['0', '1', '2', '3', '6', '7', '10', '11', '12', '15', '23', '30', '39']
TSS instance barabasi_albert_50_4_uniform_1-100_uniform_0.75-1 (50 nodes, 368 edges) solved using gen_tdg&1+1[10000]:  time=17.933669328689575, ts_size=13, ts=['0', '1', '2', '3', '6', '7', '10', '11', '12', '15', '23', '30', '39']
