Traceback (most recent call last):
  File "/nfs/home/aandreev/evo_network/gen_exact_sat_watts_strogatz_50_8_0.5_123_uniform_1-100_uniform_0.75-1.py", line 21, in <module>
    solution, metadata = run_script(tss, i)
                         ^^^^^^^^^^^^^^^^^^
  File "/nfs/home/aandreev/evo_network/gen_exact_sat_watts_strogatz_50_8_0.5_123_uniform_1-100_uniform_0.75-1.py", line 5, in <lambda>
    solver_name, run_script = ("gen_exact_sat",lambda problem, seed: problem.solve_using_sat())
                                                                     ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nfs/home/aandreev/evo_network/tss.py", line 349, in solve_using_sat
    solution, time = exec_with_time(lambda: do_solve())
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nfs/home/aandreev/evo_network/tss.py", line 16, in exec_with_time
    result = executable()
             ^^^^^^^^^^^^
  File "/nfs/home/aandreev/evo_network/tss.py", line 349, in <lambda>
    solution, time = exec_with_time(lambda: do_solve())
                                            ^^^^^^^^^^
  File "/nfs/home/aandreev/evo_network/tss.py", line 340, in do_solve
    mid_solution = tss_sat.solve_tss(self, mid, pb_encoding, sat_solver)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nfs/home/aandreev/evo_network/tss_sat.py", line 102, in solve_tss
    cnf = build_cnf(tss, instigators, pb_encoding)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nfs/home/aandreev/evo_network/tss_sat.py", line 46, in build_cnf
    formula.extend(PBEnc.equals(
                   ^^^^^^^^^^^^^
  File "/nfs/home/aandreev/miniforge3/envs/evo_network/lib/python3.11/site-packages/pysat/pb.py", line 440, in equals
    return cls._encode(lits, weights=weights, bound=bound, top_id=top_id,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nfs/home/aandreev/miniforge3/envs/evo_network/lib/python3.11/site-packages/pysat/pb.py", line 352, in _encode
    cls._update_vids(ret, vpool, lits)
  File "/nfs/home/aandreev/miniforge3/envs/evo_network/lib/python3.11/site-packages/pysat/pb.py", line 210, in _update_vids
    top, vmap = max(inp + [vpool.top]), {}  # current top and variable mapping
                           ^^^^^^^^^
AttributeError: 'list' object has no attribute 'top'. Did you mean: 'pop'?
