TSS instance watts_strogatz_50_8_0.5_123_uniform_1-100_const_0.8 (50 nodes, 400 edges) solved using gen_1+1[10000]:  time=1.403477430343628, ts_size=21, ts=['3', '4', '8', '12', '13', '19', '20', '22', '24', '26', '27', '28', '30', '32', '34', '35', '37', '40', '43', '46', '48']
TSS instance watts_strogatz_50_8_0.5_123_uniform_1-100_const_0.8 (50 nodes, 400 edges) solved using gen_1+1[10000]:  time=5.576765775680542, ts_size=20, ts=['0', '1', '6', '7', '8', '17', '19', '20', '24', '25', '26', '27', '29', '33', '34', '36', '39', '40', '42', '48']
TSS instance watts_strogatz_50_8_0.5_123_uniform_1-100_const_0.8 (50 nodes, 400 edges) solved using gen_1+1[10000]:  time=2.5864598751068115, ts_size=22, ts=['1', '2', '3', '4', '5', '11', '12', '15', '16', '21', '22', '26', '27', '30', '32', '33', '37', '38', '39', '42', '44', '46']
TSS instance watts_strogatz_50_8_0.5_123_uniform_1-100_const_0.8 (50 nodes, 400 edges) solved using gen_1+1[10000]:  time=5.109334707260132, ts_size=21, ts=['0', '1', '2', '6', '8', '11', '16', '20', '21', '22', '26', '27', '30', '31', '33', '35', '38', '39', '40', '41', '46']
TSS instance watts_strogatz_50_8_0.5_123_uniform_1-100_const_0.8 (50 nodes, 400 edges) solved using gen_1+1[10000]:  time=4.987687110900879, ts_size=21, ts=['0', '5', '8', '10', '12', '13', '18', '19', '22', '24', '26', '27', '32', '36', '37', '38', '41', '42', '43', '47', '49']
TSS instance watts_strogatz_50_8_0.5_123_uniform_1-100_const_0.8 (50 nodes, 400 edges) solved using gen_1+1[10000]:  time=1.9666662216186523, ts_size=20, ts=['3', '4', '10', '12', '13', '20', '21', '22', '24', '26', '27', '32', '34', '37', '39', '40', '42', '44', '46', '48']
TSS instance watts_strogatz_50_8_0.5_123_uniform_1-100_const_0.8 (50 nodes, 400 edges) solved using gen_1+1[10000]:  time=5.881514549255371, ts_size=21, ts=['1', '4', '10', '11', '12', '13', '15', '16', '19', '22', '25', '26', '27', '29', '31', '32', '35', '37', '40', '43', '46']
TSS instance watts_strogatz_50_8_0.5_123_uniform_1-100_const_0.8 (50 nodes, 400 edges) solved using gen_1+1[10000]:  time=4.792329549789429, ts_size=20, ts=['1', '5', '7', '8', '10', '12', '17', '19', '26', '27', '32', '34', '36', '37', '38', '39', '42', '46', '47', '49']
TSS instance watts_strogatz_50_8_0.5_123_uniform_1-100_const_0.8 (50 nodes, 400 edges) solved using gen_1+1[10000]:  time=5.451739311218262, ts_size=21, ts=['2', '5', '6', '7', '8', '13', '17', '21', '23', '28', '30', '33', '34', '35', '36', '40', '41', '43', '46', '47', '49']
TSS instance watts_strogatz_50_8_0.5_123_uniform_1-100_const_0.8 (50 nodes, 400 edges) solved using gen_1+1[10000]:  time=2.146937608718872, ts_size=20, ts=['0', '1', '8', '14', '15', '19', '20', '22', '24', '26', '27', '32', '34', '36', '37', '39', '40', '42', '44', '48']
TSS instance watts_strogatz_50_8_0.5_123_uniform_1-100_const_0.8 (50 nodes, 400 edges) solved using gen_1+1[10000]:  time=1.6297030448913574, ts_size=21, ts=['0', '1', '4', '9', '11', '13', '15', '19', '20', '21', '26', '27', '32', '33', '34', '35', '36', '40', '43', '47', '49']
TSS instance watts_strogatz_50_8_0.5_123_uniform_1-100_const_0.8 (50 nodes, 400 edges) solved using gen_1+1[10000]:  time=4.686320066452026, ts_size=19, ts=['3', '4', '5', '12', '13', '15', '19', '21', '22', '24', '27', '32', '34', '38', '42', '43', '44', '47', '49']
TSS instance watts_strogatz_50_8_0.5_123_uniform_1-100_const_0.8 (50 nodes, 400 edges) solved using gen_1+1[10000]:  time=2.1804356575012207, ts_size=20, ts=['0', '1', '4', '12', '14', '17', '18', '19', '20', '26', '27', '32', '34', '36', '37', '38', '39', '42', '44', '49']
TSS instance watts_strogatz_50_8_0.5_123_uniform_1-100_const_0.8 (50 nodes, 400 edges) solved using gen_1+1[10000]:  time=2.813621997833252, ts_size=21, ts=['1', '5', '6', '7', '12', '13', '17', '22', '24', '25', '27', '30', '32', '33', '34', '36', '39', '40', '42', '47', '49']
TSS instance watts_strogatz_50_8_0.5_123_uniform_1-100_const_0.8 (50 nodes, 400 edges) solved using gen_1+1[10000]:  time=2.53884220123291, ts_size=20, ts=['0', '1', '4', '12', '15', '17', '19', '20', '24', '25', '26', '27', '29', '32', '34', '37', '39', '40', '42', '48']
TSS instance watts_strogatz_50_8_0.5_123_uniform_1-100_const_0.8 (50 nodes, 400 edges) solved using gen_1+1[10000]:  time=5.132776498794556, ts_size=21, ts=['5', '8', '12', '15', '16', '17', '19', '21', '22', '26', '27', '32', '36', '37', '38', '41', '42', '43', '46', '48', '49']
TSS instance watts_strogatz_50_8_0.5_123_uniform_1-100_const_0.8 (50 nodes, 400 edges) solved using gen_1+1[10000]:  time=3.334982395172119, ts_size=22, ts=['1', '2', '5', '6', '7', '10', '12', '13', '16', '17', '21', '22', '24', '30', '33', '34', '35', '40', '43', '45', '47', '49']
TSS instance watts_strogatz_50_8_0.5_123_uniform_1-100_const_0.8 (50 nodes, 400 edges) solved using gen_1+1[10000]:  time=3.668519973754883, ts_size=20, ts=['0', '1', '4', '6', '12', '13', '14', '17', '19', '20', '22', '26', '27', '29', '34', '36', '37', '42', '43', '49']
TSS instance watts_strogatz_50_8_0.5_123_uniform_1-100_const_0.8 (50 nodes, 400 edges) solved using gen_1+1[10000]:  time=2.740737199783325, ts_size=20, ts=['0', '1', '3', '4', '12', '15', '17', '19', '20', '24', '25', '26', '27', '32', '34', '37', '38', '39', '42', '44']
TSS instance watts_strogatz_50_8_0.5_123_uniform_1-100_const_0.8 (50 nodes, 400 edges) solved using gen_1+1[10000]:  time=3.40793776512146, ts_size=20, ts=['3', '4', '11', '12', '19', '20', '21', '22', '24', '26', '27', '32', '34', '37', '38', '39', '42', '44', '46', '48']
