TSS instance watts_strogatz_50_8_0.5_123_uniform_1-100_uniform_0.75-1 (50 nodes, 400 edges) solved using gen_tdg&1+1[10000]:  time=4.5864293575286865, ts_size=18, ts=['1', '2', '3', '4', '12', '13', '15', '19', '20', '24', '27', '32', '34', '37', '39', '42', '44', '46']
TSS instance watts_strogatz_50_8_0.5_123_uniform_1-100_uniform_0.75-1 (50 nodes, 400 edges) solved using gen_tdg&1+1[10000]:  time=6.2810657024383545, ts_size=18, ts=['0', '1', '6', '7', '13', '17', '19', '20', '22', '27', '30', '34', '36', '37', '39', '42', '44', '49']
TSS instance watts_strogatz_50_8_0.5_123_uniform_1-100_uniform_0.75-1 (50 nodes, 400 edges) solved using gen_tdg&1+1[10000]:  time=6.078853607177734, ts_size=18, ts=['0', '2', '4', '12', '13', '15', '19', '20', '22', '27', '32', '34', '37', '38', '42', '43', '44', '46']
TSS instance watts_strogatz_50_8_0.5_123_uniform_1-100_uniform_0.75-1 (50 nodes, 400 edges) solved using gen_tdg&1+1[10000]:  time=8.306153059005737, ts_size=18, ts=['0', '2', '4', '12', '13', '15', '19', '20', '22', '27', '32', '34', '37', '38', '42', '43', '44', '46']
TSS instance watts_strogatz_50_8_0.5_123_uniform_1-100_uniform_0.75-1 (50 nodes, 400 edges) solved using gen_tdg&1+1[10000]:  time=4.873056888580322, ts_size=18, ts=['0', '1', '4', '12', '13', '17', '19', '20', '24', '26', '27', '32', '34', '37', '38', '42', '43', '44']
TSS instance watts_strogatz_50_8_0.5_123_uniform_1-100_uniform_0.75-1 (50 nodes, 400 edges) solved using gen_tdg&1+1[10000]:  time=2.8530538082122803, ts_size=18, ts=['0', '1', '4', '12', '13', '17', '19', '20', '24', '26', '27', '32', '34', '37', '38', '42', '43', '44']
TSS instance watts_strogatz_50_8_0.5_123_uniform_1-100_uniform_0.75-1 (50 nodes, 400 edges) solved using gen_tdg&1+1[10000]:  time=4.634060859680176, ts_size=18, ts=['0', '1', '2', '4', '12', '13', '15', '19', '20', '24', '27', '32', '34', '37', '39', '40', '42', '44']
TSS instance watts_strogatz_50_8_0.5_123_uniform_1-100_uniform_0.75-1 (50 nodes, 400 edges) solved using gen_tdg&1+1[10000]:  time=2.9832005500793457, ts_size=18, ts=['2', '5', '7', '13', '15', '19', '25', '26', '27', '32', '34', '38', '39', '42', '44', '46', '47', '49']
TSS instance watts_strogatz_50_8_0.5_123_uniform_1-100_uniform_0.75-1 (50 nodes, 400 edges) solved using gen_tdg&1+1[10000]:  time=3.820659637451172, ts_size=19, ts=['0', '1', '4', '12', '13', '15', '17', '21', '22', '28', '30', '32', '34', '37', '38', '39', '42', '47', '49']
TSS instance watts_strogatz_50_8_0.5_123_uniform_1-100_uniform_0.75-1 (50 nodes, 400 edges) solved using gen_tdg&1+1[10000]:  time=8.291879177093506, ts_size=18, ts=['0', '2', '4', '12', '13', '15', '19', '20', '22', '27', '32', '34', '37', '38', '42', '43', '44', '46']
TSS instance watts_strogatz_50_8_0.5_123_uniform_1-100_uniform_0.75-1 (50 nodes, 400 edges) solved using gen_tdg&1+1[10000]:  time=2.47078537940979, ts_size=17, ts=['0', '1', '6', '14', '17', '19', '20', '25', '26', '27', '30', '34', '35', '36', '40', '43', '48']
TSS instance watts_strogatz_50_8_0.5_123_uniform_1-100_uniform_0.75-1 (50 nodes, 400 edges) solved using gen_tdg&1+1[10000]:  time=2.6738851070404053, ts_size=18, ts=['0', '2', '4', '12', '13', '15', '16', '20', '21', '22', '23', '27', '28', '34', '35', '40', '44', '46']
TSS instance watts_strogatz_50_8_0.5_123_uniform_1-100_uniform_0.75-1 (50 nodes, 400 edges) solved using gen_tdg&1+1[10000]:  time=1.6402349472045898, ts_size=19, ts=['2', '5', '7', '8', '12', '13', '15', '16', '20', '22', '23', '27', '32', '38', '42', '43', '44', '46', '49']
TSS instance watts_strogatz_50_8_0.5_123_uniform_1-100_uniform_0.75-1 (50 nodes, 400 edges) solved using gen_tdg&1+1[10000]:  time=3.0320749282836914, ts_size=18, ts=['0', '4', '12', '13', '15', '21', '22', '23', '27', '30', '32', '34', '35', '38', '43', '44', '47', '49']
TSS instance watts_strogatz_50_8_0.5_123_uniform_1-100_uniform_0.75-1 (50 nodes, 400 edges) solved using gen_tdg&1+1[10000]:  time=3.9848430156707764, ts_size=18, ts=['0', '2', '4', '12', '13', '15', '17', '22', '27', '30', '32', '35', '37', '38', '43', '46', '47', '49']
TSS instance watts_strogatz_50_8_0.5_123_uniform_1-100_uniform_0.75-1 (50 nodes, 400 edges) solved using gen_tdg&1+1[10000]:  time=2.51090145111084, ts_size=18, ts=['5', '7', '9', '12', '13', '15', '17', '24', '26', '27', '32', '36', '38', '42', '43', '44', '47', '49']
TSS instance watts_strogatz_50_8_0.5_123_uniform_1-100_uniform_0.75-1 (50 nodes, 400 edges) solved using gen_tdg&1+1[10000]:  time=5.834914684295654, ts_size=18, ts=['0', '1', '4', '5', '12', '15', '17', '19', '25', '26', '27', '32', '36', '37', '38', '42', '44', '49']
TSS instance watts_strogatz_50_8_0.5_123_uniform_1-100_uniform_0.75-1 (50 nodes, 400 edges) solved using gen_tdg&1+1[10000]:  time=2.9831013679504395, ts_size=18, ts=['0', '1', '4', '7', '13', '15', '17', '19', '20', '24', '26', '27', '32', '34', '37', '39', '42', '44']
TSS instance watts_strogatz_50_8_0.5_123_uniform_1-100_uniform_0.75-1 (50 nodes, 400 edges) solved using gen_tdg&1+1[10000]:  time=5.118983268737793, ts_size=18, ts=['0', '1', '4', '7', '13', '15', '17', '19', '20', '24', '26', '27', '32', '34', '37', '39', '42', '44']
TSS instance watts_strogatz_50_8_0.5_123_uniform_1-100_uniform_0.75-1 (50 nodes, 400 edges) solved using gen_tdg&1+1[10000]:  time=2.4968786239624023, ts_size=18, ts=['0', '1', '4', '13', '15', '17', '19', '20', '24', '26', '27', '28', '32', '34', '37', '39', '42', '44']
