TSS instance barabasi_albert_50_4_uniform_1-100_const_0.8 (50 nodes, 368 edges) solved using gen_1+1[10000]:  time=10.616516828536987, ts_size=15, ts=['0', '1', '2', '3', '6', '7', '10', '11', '12', '15', '20', '23', '30', '39', '42']
TSS instance barabasi_albert_50_4_uniform_1-100_const_0.8 (50 nodes, 368 edges) solved using gen_1+1[10000]:  time=4.997679233551025, ts_size=15, ts=['0', '1', '2', '3', '6', '7', '10', '11', '12', '15', '23', '30', '39', '40', '42']
TSS instance barabasi_albert_50_4_uniform_1-100_const_0.8 (50 nodes, 368 edges) solved using gen_1+1[10000]:  time=10.44229006767273, ts_size=16, ts=['0', '2', '3', '5', '6', '8', '11', '12', '14', '15', '20', '22', '23', '25', '42', '43']
TSS instance barabasi_albert_50_4_uniform_1-100_const_0.8 (50 nodes, 368 edges) solved using gen_1+1[10000]:  time=6.122024059295654, ts_size=15, ts=['0', '1', '2', '3', '6', '7', '10', '11', '12', '15', '23', '30', '39', '40', '42']
TSS instance barabasi_albert_50_4_uniform_1-100_const_0.8 (50 nodes, 368 edges) solved using gen_1+1[10000]:  time=8.698246479034424, ts_size=15, ts=['0', '1', '2', '3', '6', '7', '10', '11', '12', '15', '23', '30', '39', '40', '42']
TSS instance barabasi_albert_50_4_uniform_1-100_const_0.8 (50 nodes, 368 edges) solved using gen_1+1[10000]:  time=6.119356393814087, ts_size=15, ts=['0', '1', '2', '3', '6', '7', '10', '11', '12', '15', '23', '30', '39', '40', '42']
TSS instance barabasi_albert_50_4_uniform_1-100_const_0.8 (50 nodes, 368 edges) solved using gen_1+1[10000]:  time=6.878409147262573, ts_size=15, ts=['0', '1', '2', '3', '6', '7', '10', '11', '12', '15', '23', '30', '39', '40', '42']
TSS instance barabasi_albert_50_4_uniform_1-100_const_0.8 (50 nodes, 368 edges) solved using gen_1+1[10000]:  time=10.166623592376709, ts_size=15, ts=['0', '1', '2', '3', '6', '7', '10', '11', '12', '15', '23', '30', '39', '40', '42']
TSS instance barabasi_albert_50_4_uniform_1-100_const_0.8 (50 nodes, 368 edges) solved using gen_1+1[10000]:  time=2.748678207397461, ts_size=15, ts=['0', '1', '2', '3', '6', '7', '10', '11', '12', '15', '23', '30', '39', '40', '42']
TSS instance barabasi_albert_50_4_uniform_1-100_const_0.8 (50 nodes, 368 edges) solved using gen_1+1[10000]:  time=6.2640321254730225, ts_size=15, ts=['0', '1', '2', '3', '6', '7', '10', '11', '12', '15', '23', '30', '39', '40', '42']
TSS instance barabasi_albert_50_4_uniform_1-100_const_0.8 (50 nodes, 368 edges) solved using gen_1+1[10000]:  time=12.214757919311523, ts_size=15, ts=['0', '1', '2', '3', '6', '7', '10', '11', '12', '15', '20', '23', '30', '39', '42']
TSS instance barabasi_albert_50_4_uniform_1-100_const_0.8 (50 nodes, 368 edges) solved using gen_1+1[10000]:  time=10.754648685455322, ts_size=15, ts=['0', '1', '2', '3', '6', '7', '10', '11', '12', '15', '23', '30', '39', '40', '42']
TSS instance barabasi_albert_50_4_uniform_1-100_const_0.8 (50 nodes, 368 edges) solved using gen_1+1[10000]:  time=10.652831554412842, ts_size=15, ts=['0', '1', '2', '3', '6', '7', '10', '11', '12', '15', '23', '30', '39', '40', '42']
TSS instance barabasi_albert_50_4_uniform_1-100_const_0.8 (50 nodes, 368 edges) solved using gen_1+1[10000]:  time=3.2482855319976807, ts_size=16, ts=['0', '1', '2', '3', '6', '8', '10', '11', '12', '15', '20', '23', '30', '34', '39', '43']
TSS instance barabasi_albert_50_4_uniform_1-100_const_0.8 (50 nodes, 368 edges) solved using gen_1+1[10000]:  time=9.651949167251587, ts_size=15, ts=['0', '1', '2', '3', '6', '7', '10', '11', '12', '15', '23', '30', '39', '40', '42']
TSS instance barabasi_albert_50_4_uniform_1-100_const_0.8 (50 nodes, 368 edges) solved using gen_1+1[10000]:  time=7.595177888870239, ts_size=15, ts=['0', '1', '2', '3', '6', '7', '10', '11', '12', '15', '20', '23', '30', '39', '42']
TSS instance barabasi_albert_50_4_uniform_1-100_const_0.8 (50 nodes, 368 edges) solved using gen_1+1[10000]:  time=5.533475160598755, ts_size=16, ts=['0', '2', '3', '6', '8', '11', '12', '14', '15', '20', '22', '23', '25', '42', '43', '44']
TSS instance barabasi_albert_50_4_uniform_1-100_const_0.8 (50 nodes, 368 edges) solved using gen_1+1[10000]:  time=7.996166706085205, ts_size=15, ts=['0', '1', '2', '3', '6', '7', '10', '11', '12', '15', '23', '30', '39', '40', '42']
TSS instance barabasi_albert_50_4_uniform_1-100_const_0.8 (50 nodes, 368 edges) solved using gen_1+1[10000]:  time=9.045013904571533, ts_size=15, ts=['0', '1', '2', '3', '6', '7', '10', '11', '12', '15', '23', '30', '39', '40', '42']
TSS instance barabasi_albert_50_4_uniform_1-100_const_0.8 (50 nodes, 368 edges) solved using gen_1+1[10000]:  time=10.435560464859009, ts_size=15, ts=['0', '1', '2', '3', '6', '7', '10', '11', '12', '15', '20', '23', '30', '39', '42']
