TSS instance barabasi_albert_50_4_uniform_1-100_uniform_0.75-1 (50 nodes, 368 edges) solved using gen_1+1[10000]:  time=15.005033254623413, ts_size=13, ts=['0', '1', '2', '3', '6', '7', '10', '11', '12', '15', '23', '30', '39']
TSS instance barabasi_albert_50_4_uniform_1-100_uniform_0.75-1 (50 nodes, 368 edges) solved using gen_1+1[10000]:  time=9.329862594604492, ts_size=14, ts=['0', '1', '2', '3', '7', '8', '11', '14', '15', '23', '28', '33', '45', '48']
TSS instance barabasi_albert_50_4_uniform_1-100_uniform_0.75-1 (50 nodes, 368 edges) solved using gen_1+1[10000]:  time=12.464029312133789, ts_size=13, ts=['0', '1', '2', '3', '6', '7', '10', '11', '12', '15', '23', '30', '39']
TSS instance barabasi_albert_50_4_uniform_1-100_uniform_0.75-1 (50 nodes, 368 edges) solved using gen_1+1[10000]:  time=10.403850793838501, ts_size=14, ts=['0', '1', '2', '3', '7', '8', '11', '12', '14', '15', '23', '30', '33', '39']
TSS instance barabasi_albert_50_4_uniform_1-100_uniform_0.75-1 (50 nodes, 368 edges) solved using gen_1+1[10000]:  time=17.14853048324585, ts_size=13, ts=['0', '1', '2', '3', '6', '7', '10', '11', '12', '15', '23', '30', '39']
TSS instance barabasi_albert_50_4_uniform_1-100_uniform_0.75-1 (50 nodes, 368 edges) solved using gen_1+1[10000]:  time=19.13759732246399, ts_size=13, ts=['0', '1', '2', '3', '6', '7', '10', '11', '12', '15', '23', '30', '39']
TSS instance barabasi_albert_50_4_uniform_1-100_uniform_0.75-1 (50 nodes, 368 edges) solved using gen_1+1[10000]:  time=18.64659810066223, ts_size=13, ts=['0', '1', '2', '3', '6', '7', '10', '11', '12', '15', '23', '30', '39']
TSS instance barabasi_albert_50_4_uniform_1-100_uniform_0.75-1 (50 nodes, 368 edges) solved using gen_1+1[10000]:  time=12.4443941116333, ts_size=13, ts=['0', '1', '2', '3', '6', '7', '10', '11', '12', '15', '23', '30', '39']
TSS instance barabasi_albert_50_4_uniform_1-100_uniform_0.75-1 (50 nodes, 368 edges) solved using gen_1+1[10000]:  time=18.85270404815674, ts_size=13, ts=['0', '1', '2', '3', '6', '7', '10', '11', '12', '15', '23', '30', '39']
TSS instance barabasi_albert_50_4_uniform_1-100_uniform_0.75-1 (50 nodes, 368 edges) solved using gen_1+1[10000]:  time=13.724477052688599, ts_size=14, ts=['0', '1', '2', '3', '7', '8', '11', '14', '15', '23', '33', '39', '45', '48']
TSS instance barabasi_albert_50_4_uniform_1-100_uniform_0.75-1 (50 nodes, 368 edges) solved using gen_1+1[10000]:  time=18.674642324447632, ts_size=13, ts=['0', '1', '2', '3', '6', '7', '10', '11', '12', '15', '23', '30', '39']
TSS instance barabasi_albert_50_4_uniform_1-100_uniform_0.75-1 (50 nodes, 368 edges) solved using gen_1+1[10000]:  time=13.541340351104736, ts_size=13, ts=['0', '1', '2', '3', '6', '7', '10', '11', '12', '15', '23', '30', '39']
TSS instance barabasi_albert_50_4_uniform_1-100_uniform_0.75-1 (50 nodes, 368 edges) solved using gen_1+1[10000]:  time=13.351445436477661, ts_size=13, ts=['0', '1', '2', '3', '6', '7', '10', '11', '12', '15', '23', '30', '39']
TSS instance barabasi_albert_50_4_uniform_1-100_uniform_0.75-1 (50 nodes, 368 edges) solved using gen_1+1[10000]:  time=14.905298948287964, ts_size=13, ts=['0', '1', '2', '3', '6', '7', '10', '11', '12', '15', '23', '30', '39']
TSS instance barabasi_albert_50_4_uniform_1-100_uniform_0.75-1 (50 nodes, 368 edges) solved using gen_1+1[10000]:  time=18.87885022163391, ts_size=13, ts=['0', '1', '2', '3', '6', '7', '10', '11', '12', '15', '23', '30', '39']
TSS instance barabasi_albert_50_4_uniform_1-100_uniform_0.75-1 (50 nodes, 368 edges) solved using gen_1+1[10000]:  time=18.582684755325317, ts_size=13, ts=['0', '1', '2', '3', '6', '7', '10', '11', '12', '15', '23', '30', '39']
TSS instance barabasi_albert_50_4_uniform_1-100_uniform_0.75-1 (50 nodes, 368 edges) solved using gen_1+1[10000]:  time=18.6221923828125, ts_size=13, ts=['0', '1', '2', '3', '6', '7', '10', '11', '12', '15', '23', '30', '39']
TSS instance barabasi_albert_50_4_uniform_1-100_uniform_0.75-1 (50 nodes, 368 edges) solved using gen_1+1[10000]:  time=9.445499897003174, ts_size=15, ts=['0', '1', '2', '3', '6', '7', '8', '11', '14', '15', '16', '20', '23', '28', '45']
TSS instance barabasi_albert_50_4_uniform_1-100_uniform_0.75-1 (50 nodes, 368 edges) solved using gen_1+1[10000]:  time=14.588993787765503, ts_size=13, ts=['0', '1', '2', '3', '6', '7', '10', '11', '12', '15', '23', '30', '39']
TSS instance barabasi_albert_50_4_uniform_1-100_uniform_0.75-1 (50 nodes, 368 edges) solved using gen_1+1[10000]:  time=15.780504941940308, ts_size=13, ts=['0', '1', '2', '3', '6', '7', '10', '11', '12', '15', '23', '30', '39']
