TSS instance barabasi_albert_50_4_uniform_1-100_const_0.8 (50 nodes, 368 edges) solved using gen_tdg&1+1[10000]:  time=13.524942636489868, ts_size=15, ts=['0', '1', '2', '3', '6', '7', '10', '11', '12', '15', '23', '30', '39', '40', '42']
TSS instance barabasi_albert_50_4_uniform_1-100_const_0.8 (50 nodes, 368 edges) solved using gen_tdg&1+1[10000]:  time=13.047026634216309, ts_size=15, ts=['0', '1', '2', '3', '6', '7', '10', '11', '12', '15', '20', '23', '30', '39', '42']
TSS instance barabasi_albert_50_4_uniform_1-100_const_0.8 (50 nodes, 368 edges) solved using gen_tdg&1+1[10000]:  time=12.119472026824951, ts_size=15, ts=['0', '1', '2', '3', '6', '7', '10', '11', '12', '15', '23', '30', '39', '40', '42']
TSS instance barabasi_albert_50_4_uniform_1-100_const_0.8 (50 nodes, 368 edges) solved using gen_tdg&1+1[10000]:  time=9.7889986038208, ts_size=15, ts=['0', '1', '2', '3', '6', '7', '10', '11', '12', '15', '23', '30', '39', '40', '42']
TSS instance barabasi_albert_50_4_uniform_1-100_const_0.8 (50 nodes, 368 edges) solved using gen_tdg&1+1[10000]:  time=12.65573501586914, ts_size=15, ts=['0', '1', '2', '3', '6', '7', '10', '11', '12', '15', '23', '30', '39', '40', '42']
TSS instance barabasi_albert_50_4_uniform_1-100_const_0.8 (50 nodes, 368 edges) solved using gen_tdg&1+1[10000]:  time=12.097555160522461, ts_size=15, ts=['0', '1', '2', '3', '6', '7', '10', '11', '12', '15', '23', '30', '39', '40', '42']
TSS instance barabasi_albert_50_4_uniform_1-100_const_0.8 (50 nodes, 368 edges) solved using gen_tdg&1+1[10000]:  time=11.390987873077393, ts_size=15, ts=['0', '1', '2', '3', '6', '7', '10', '11', '12', '15', '20', '23', '30', '39', '42']
TSS instance barabasi_albert_50_4_uniform_1-100_const_0.8 (50 nodes, 368 edges) solved using gen_tdg&1+1[10000]:  time=4.145596027374268, ts_size=15, ts=['0', '1', '2', '3', '6', '7', '10', '11', '12', '15', '23', '30', '39', '40', '42']
TSS instance barabasi_albert_50_4_uniform_1-100_const_0.8 (50 nodes, 368 edges) solved using gen_tdg&1+1[10000]:  time=13.305363655090332, ts_size=15, ts=['0', '1', '2', '3', '6', '7', '10', '11', '12', '15', '23', '30', '39', '40', '42']
TSS instance barabasi_albert_50_4_uniform_1-100_const_0.8 (50 nodes, 368 edges) solved using gen_tdg&1+1[10000]:  time=13.590174913406372, ts_size=15, ts=['0', '1', '2', '3', '6', '7', '10', '11', '12', '15', '23', '30', '39', '40', '42']
TSS instance barabasi_albert_50_4_uniform_1-100_const_0.8 (50 nodes, 368 edges) solved using gen_tdg&1+1[10000]:  time=12.700295448303223, ts_size=15, ts=['0', '1', '2', '3', '6', '7', '10', '11', '12', '15', '23', '30', '39', '40', '42']
TSS instance barabasi_albert_50_4_uniform_1-100_const_0.8 (50 nodes, 368 edges) solved using gen_tdg&1+1[10000]:  time=13.475352048873901, ts_size=15, ts=['0', '1', '2', '3', '6', '7', '10', '11', '12', '15', '23', '30', '39', '40', '42']
TSS instance barabasi_albert_50_4_uniform_1-100_const_0.8 (50 nodes, 368 edges) solved using gen_tdg&1+1[10000]:  time=12.237467050552368, ts_size=15, ts=['0', '1', '2', '3', '6', '7', '10', '11', '12', '15', '20', '23', '30', '39', '42']
TSS instance barabasi_albert_50_4_uniform_1-100_const_0.8 (50 nodes, 368 edges) solved using gen_tdg&1+1[10000]:  time=11.9804048538208, ts_size=15, ts=['0', '1', '2', '3', '6', '7', '10', '11', '12', '15', '20', '23', '30', '39', '42']
TSS instance barabasi_albert_50_4_uniform_1-100_const_0.8 (50 nodes, 368 edges) solved using gen_tdg&1+1[10000]:  time=12.217334032058716, ts_size=15, ts=['0', '1', '2', '3', '6', '7', '10', '11', '12', '15', '23', '30', '39', '40', '42']
TSS instance barabasi_albert_50_4_uniform_1-100_const_0.8 (50 nodes, 368 edges) solved using gen_tdg&1+1[10000]:  time=7.679260730743408, ts_size=15, ts=['0', '1', '2', '3', '6', '7', '10', '11', '12', '15', '20', '23', '30', '39', '42']
TSS instance barabasi_albert_50_4_uniform_1-100_const_0.8 (50 nodes, 368 edges) solved using gen_tdg&1+1[10000]:  time=11.431690692901611, ts_size=15, ts=['0', '1', '2', '3', '6', '7', '10', '11', '12', '15', '20', '23', '30', '39', '42']
TSS instance barabasi_albert_50_4_uniform_1-100_const_0.8 (50 nodes, 368 edges) solved using gen_tdg&1+1[10000]:  time=13.274009466171265, ts_size=15, ts=['0', '1', '2', '3', '6', '7', '10', '11', '12', '15', '23', '30', '39', '40', '42']
TSS instance barabasi_albert_50_4_uniform_1-100_const_0.8 (50 nodes, 368 edges) solved using gen_tdg&1+1[10000]:  time=3.9649596214294434, ts_size=16, ts=['0', '2', '3', '6', '8', '11', '12', '14', '15', '20', '22', '23', '25', '42', '43', '44']
TSS instance barabasi_albert_50_4_uniform_1-100_const_0.8 (50 nodes, 368 edges) solved using gen_tdg&1+1[10000]:  time=13.4953932762146, ts_size=15, ts=['0', '1', '2', '3', '6', '7', '10', '11', '12', '15', '23', '30', '39', '40', '42']
