#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/nfs/home/aandreev/evo_network/.conda
exec_prefix=/nfs/home/aandreev/evo_network/.conda
libdir=/nfs/home/aandreev/evo_network/.conda/lib
includedir=/nfs/home/aandreev/evo_network/.conda/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.2.6
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -pthread -lrt  -lpthread
